.media {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  &__container {
    padding: 3rem;
    width: 90vw;
    background: white;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    input {
      width: 60%;
      height: 4rem;
    }
  }
  &__body {
    margin-bottom: 3rem;
    height: 60vh;
    overflow-y: scroll;
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-gap: 20px 5px;
  }
  &__item {
    position: relative;
    height: 20rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
    opacity: 0.8;
    cursor: pointer;
    overflow: hidden;
    transition: all .2s ease-in;
    &.active {
      opacity: 1;
      border-color: red;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }
  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: 100%;
    font-size: 1.1rem;
    background: white;
    z-index: 2;
  }
}